.App {
  text-align: center;
}

tr  {
  border-bottom: 1px solid;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: auto;
  margin-top: 50px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 50%;
  margin: auto;
  
}

.title{
  text-decoration: underline;
}
.submit{
  height: 50px;
  width: 120px;
}

.inpt{
  /* width: 250px; */
  height: 40px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
}

.editor{
  border : 1px solid gray;
  background-color: gray;
  margin-top: 30px;
  width: 850px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  color:  white;
  
}

.select{
  height: 50px;
  background-color: rgb(194, 221, 228);
  font-size: 20px;
}
.filters{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 50px;  
   
}

.editor > label{
  margin: auto;
}

body{
  background-color: rgb(233, 227, 227);
}
.navbar{
  height: 40px;
  display: flex;
  font-size: 20px;
  justify-content: space-around;
  text-decoration: none;
}